appname = go-web
httpport = 6060
runmode = dev
sessionon = true

mysql.host = 127.0.0.1
mysql.port= 3306
mysql.user = root
mysql.pass = 123456
mysql.dbname = zd_very_crew 

redis.host = 127.0.0.1
redis.port = 6379
